spring.datasource.url=jdbc:postgresql://localhost/gerenciador_etapas
spring.datasource.username=postgres
spring.datasource.password=melhorequipe
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false